# KurtsTools

./: .gitignore  KurtsTools.0.0.1.nupkg  KurtsTools.0.0.2.nupkg  KurtsTools.sln  LICENSE.txt  README.md  Readme.md
KurtsTools/: KurtsTools.csproj  KurtsTools.csproj.DotSettings
KurtsTools/ArgumentHandler/: ArgumentAnalyzer.cs  ArgumentHandler.cs  ArgumentHandlerException.cs  ArgumentModel.cs  CmdArgumentHandler.cs  CmdArgumentItem.cs  SwitchArgument.cs
KurtsTools/Array Extensions/: ArrayExtensions.cs
KurtsTools/CmdLineTokenizer/: Arguments.cs  CmdLineTokenizer.cs  argdef.txt  argdef.xml
KurtsTools/CmdRun/: CmdRun.cs  CmdRunKeepWindowOpen.cs  CmdRunResult.cs  CmdRunSetUp.cs
KurtsTools/ConfigFiles/: GetConfig.cs
KurtsTools/DirectoryTools/: KurtsTools.cs
KurtsTools/FileTools/: FileTools.cs  MetaData.cs
KurtsTools/General Tools/: ANSIColors.cs  IntSpan.cs  KeyBoard.cs  KurtsTools.cs  UniqueName.cs
KurtsTools/PhotoTools/: ExifToolWrapper.cs  ExitToolFunctions.cs  MoveStackPhotosToSubDirectories.cs
KurtsTools/PhotoTools/Output Examples/: result.xml
KurtsTools/String Extensions/: StringExtensions.cs
KurtsTools/UserRole/: UserRole.cs
KurtsTools/WindowsService/: WindowsService.cs
KurtsTools/XmlTools/: XmlTools.cs
KurtsToolsLibrary/: KurtsToolsLibrary.csproj  KurtsToolsLibrary.csproj.DotSettings
KurtsToolsLibrary/CmdLineTokenizer/: CmdLineTokenizer.cs
KurtsToolsLibrary/DirectoryTools/: DirectoryTools.cs
KurtsToolsLibrary/FileTools/: FileTools.cs  MetaData.cs
KurtsToolsLibrary/KurtsFileTools/: ExitToolWrapper.cs  KurtsFileTools.cs  MoveStackPhotosToSubDirectories.cs
KurtsToolsLibrary/PhotoTools/: ExitToolWrapper.cs  MoveStackPhotosToSubDirectories.cs
KurtsToolsLibrary/XmlTools/: XmlTools.cs
OutputGenerator/: OutputGenerator.csproj  Program.cs
Testing KurtsTools/: Testing KurtsTools.csproj  Testing KurtsTools.csproj.DotSettings
Testing KurtsTools/Testing ArgumentHandler/: Testing ArgumentAnalyzer using model with 1 simple argument and 1 switch without subarguments.cs  Testing ArgumentAnalyzer using model with 1 simple argument.cs  Testing ArgumentModel.cs  Testing function Default.cs  Testing function Exists.cs  Testing function GetItem.cs
Testing KurtsTools/Testing ArgumentHandler/Testing class SwitchArgument/: Testing class SwitchArgument.cs
Testing KurtsTools/Testing ArgumentHandler/ValidModels/: model1.cs  model2.cs
Testing KurtsTools/Testing Array Extensions/: Testing Array Extensions.cs
Testing KurtsTools/Testing CmdLineTokenizer/: Testing Arguments.cs  Testing constructor for ArgumentTokenizer.cs  Testing function Tokens.cs
Testing KurtsTools/Testing DirectoryTools/: Testing CopyDirectory.cs  Testing DirectoryStructureIsEqual.cs  Testing NewTempdirectory.cs
Testing KurtsTools/Testing DirectoryTools/Testing BuildDirectoryStructure/: Testing BuildDirectoryStructure.cs
Testing KurtsTools/Testing File Tools/: Testing MetaData.cs  Testing fn NewFileName.cs  Testing fn UniqueFileName.cs
Testing KurtsTools/Testing General Tools/: Testing ANSIColors.cs  Testing General Tools.cs  Testing Keyboard.cs
Testing KurtsTools/Testing PhotoTools/: Testing class ExifToolWrapper constructor.cs  Testing class ExitToolWrapper.cs
Testing KurtsTools/Testing PhotoTools/Output Examples/: a.bat  example of output from exifTool.xml
Testing KurtsTools/Testing PhotoTools/TestData/: 7P2A1833.CR3.exif  exif.xml
Testing KurtsTools/Testing PhotoTools/TestData/files/jpg files/: 7P2A1833.jpg.exif
Testing KurtsTools/Testing PhotoTools/Testing GetExif/: Testing ExifToolFunctions.cs
Testing KurtsTools/Testing PhotoTools/Testing GetExif/TestData for Testing GetExif/: NonImageFile.txt
Testing KurtsTools/Testing PhotoTools/Testing MoveStackPhotosToSubDirectories/: Testing MoveStackPhotosToSubDirectories.cs
Testing KurtsTools/Testing String Extensions/: Testing String Extensions.cs
Testing KurtsTools/Testing UserRole/: Testing UserRole.cs
Testing KurtsTools/Testing WindowsService/: Testing WindowsService2.cs  TestingWindowsService.cs
Testing KurtsTools/Testing function CmdRun/: Testing Record CmdRunResult.cs  Testing class CmdRunSetUp.cs  TestingStaticFunctionCmdRun.cs
Testing KurtsTools/Testing function ReadConfigFile/: TestingStaticFunctionReadConfigFile.cs
Testing KurtsTools/Testing static function CmdRun/: CmdRunKeepWindowOpen.cs  Testing Record CmdRunResult.cs  TestingStaticFunctionCmdRun.cs
Testing KurtsTools/Testing static function ReadConfigFile/: TestingStaticFunctionReadConfigFile.cs
Testing KurtsToolsLibrary/: Testing KurtsToolsLibrary.csproj
Testing KurtsToolsLibrary/Testing CmdLineTokenizer/: Testing constructor for ArgumentTokenizer.cs  Testing function Tokens.cs
Testing KurtsToolsLibrary/Testing DirectoryTools/: Testing CopyDirectory.cs  Testing DirectoryStructureIsEqual.cs  Testing NewTempdirectory.cs
Testing KurtsToolsLibrary/Testing DirectoryTools/Testing BuildDirectoryStructure/: Testing BuildDirectoryStructure.cs
Testing KurtsToolsLibrary/Testing File Tools/: Testing CopyDirectory.cs  Testing DirectoryStructureIsEqual.cs  Testing MetaData.cs  Testing NewTempdirectory.cs
Testing KurtsToolsLibrary/Testing File Tools/Testing BuildDirectoryStructure/: Testing BuildDirectoryStructure.cs
Testing KurtsToolsLibrary/Testing File Tools/Testing ExifToolWrapper/: Testing ExifToolWrapper.cs
Testing KurtsToolsLibrary/Testing File Tools/Testing MoveStackPhotosToSubDirectories/: Testing MoveStackPhotosToSubDirectories.cs
Testing KurtsToolsLibrary/Testing PhotoTools/Testing ExifToolWrapper/: Testing ExifToolWrapper.cs
Testing KurtsToolsLibrary/Testing PhotoTools/Testing ExifToolWrapper/TestData for Testing ExifToolWrapper/: a.cr3.exif
Testing KurtsToolsLibrary/Testing PhotoTools/Testing GetExif/: Testing ExifToolWrapper.cs
Testing KurtsToolsLibrary/Testing PhotoTools/Testing GetExif/TestData for Testing GetExif/: exif.xml
Testing KurtsToolsLibrary/Testing PhotoTools/Testing MoveStackPhotosToSubDirectories/: Testing MoveStackPhotosToSubDirectories.cs
exiftool examples/: Program.cs  exiftool examples.csproj
(+12 files in other folders)
