<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.3</Version>
        <Authors>Kurt</Authors>
        <RootNamespace>NSTesting_KurtsTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KurtsTools\KurtsTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 files\7P2A1833.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 files\7P2A1834.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 files\7P2A1835.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 files\7P2A1836.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 files\7P2A1837.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 files\7P2A1838.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\jpg files\7P2A1833.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\jpg files\7P2A1833.jpg.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\jpg files\7P2A1834.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\jpg files\7P2A1835.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\jpg files\7P2A1836.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\jpg files\7P2A1837.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\jpg files\7P2A1838.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\7P2A1833.CR3.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\7p2a1833.jpg.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\a.cr3.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\allMetadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 file from Canon R5.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 to jpg via LR, incl All Metadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 to jpg via LR, incl All Metadata, remove personal info and GPS info.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 to jpg via LR, incl Copyright Only.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3 to jpg via LR, remove metadata via exiftool.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3, alle egenskaber fjernet af windows 10.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\cr3, remove metadata via exiftool.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\exif.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\image file from internet.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\noMetadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\NonImageFile.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\timestamp.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing ExifToolWrapper\TestData for Testing ExifToolWrapper\zero-length-file.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing MoveStackPhotosToSubDirectories\TestData for Testing MoveStackPhotosToSubDirectories\timestamp_2022-05-28_13-57-17-34.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing MoveStackPhotosToSubDirectories\TestData for Testing MoveStackPhotosToSubDirectories\timestamp_2022-05-28_13-57-17-52.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing MoveStackPhotosToSubDirectories\TestData for Testing MoveStackPhotosToSubDirectories\timestamp_2022-05-28_13-57-17-70.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing MoveStackPhotosToSubDirectories\TestData for Testing MoveStackPhotosToSubDirectories\timestamp_2022-05-28_13-57-45-77.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing MoveStackPhotosToSubDirectories\TestData for Testing MoveStackPhotosToSubDirectories\timestamp_2022-05-28_13-57-45-85.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing MoveStackPhotosToSubDirectories\TestData for Testing MoveStackPhotosToSubDirectories\timestamp_2022-05-28_13-57-45-92.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing MoveStackPhotosToSubDirectories\TestData for Testing MoveStackPhotosToSubDirectories\timestamp_2022-05-28_13-57-47-94.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing DirectoryTools\Testing BuildDirectoryStructure\TestData for Testing BuildDirectoryStructure\fileWithContent.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\jpg files\7P2A1833.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\jpg files\7P2A1833.jpg.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\jpg files\7P2A1834.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\jpg files\7P2A1835.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\jpg files\7P2A1836.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\jpg files\7P2A1837.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\jpg files\7P2A1838.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\allMetadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 file from Canon R5.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 to jpg via LR, incl All Metadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 to jpg via LR, incl All Metadata, remove personal info and GPS info.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 to jpg via LR, incl Copyright Only.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 to jpg via LR, remove metadata via exiftool.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3, alle egenskaber fjernet af windows 10.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3, remove metadata via exiftool.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\exif.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\image file from internet.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\noMetadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\NonImageFile.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\timestamp.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\zero-length-file.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 files\7P2A1833.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 files\7P2A1834.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 files\7P2A1835.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 files\7P2A1836.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 files\7P2A1837.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing GetExif\TestData for Testing GetExif\cr3 files\7P2A1838.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing static function ReadConfigFile\TestData\valid config files\single line config file.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing static function ReadConfigFile\TestData\valid config files\single line config file.conf.sidecar.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\cr3 files\7P2A1833.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\cr3 files\7P2A1834.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\cr3 files\7P2A1835.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\cr3 files\7P2A1836.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\cr3 files\7P2A1837.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\cr3 files\7P2A1838.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\jpg files\7P2A1833.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\jpg files\7P2A1834.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\jpg files\7P2A1835.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\jpg files\7P2A1836.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\jpg files\7P2A1837.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\jpg files\7P2A1838.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\jpg files\7P2A1833.jpg.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftoolexe\exiftool_v11.64.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftoolexe\exiftool_v11.86.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftoolexe\exiftool_v12.40.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftoolexe\exiftool_v12.49.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\httpd.exe\httpd_v2.4.46.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\ab.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\abs.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\ApacheMonitor.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\apr_crypto_openssl-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\apr_dbd_mysql-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\apr_dbd_odbc-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\apr_dbd_sqlite3-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\apr_ldap-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\brotli.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\dbmmanage.pl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\htcacheclean.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\htdbm.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\htdigest.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\htpasswd.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\httpd.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\httpd.exe -k stop">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\httpd.exe -k uninstall">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\httxt2dbm.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libapr-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libapriconv-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libaprutil-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libbrotli.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libcrypto-1_1-x64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libcurl.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libhttpd.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libssl-1_1-x64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\libxml2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\logresolve.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\lua52.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\nghttp2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\openssl.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\pcre.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\rotatelogs.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\sqlite3.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\sqlite3.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\verifybins.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\wintty.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\bin\zlib1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftool.exe\exiftool_v11.64.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftool.exe\exiftool_v11.86.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftool.exe\exiftool_v12.40.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\exiftool.exe\exiftool_v12.49.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\include\**" />
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\conf\httpd.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\conf\minimal.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\7P2A1833.CR3.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\7p2a1833.jpg.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\a.cr3.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\allMetadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3, alle egenskaber fjernet af windows 10.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3, remove metadata via exiftool.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 file from Canon R5.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 to jpg via LR, incl All Metadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 to jpg via LR, incl All Metadata, remove personal info and GPS info.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 to jpg via LR, incl Copyright Only.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 to jpg via LR, remove metadata via exiftool.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\exif.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\image file from internet.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\noMetadata.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\NonImageFile.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp_2022-05-28_13-57-17-34.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp_2022-05-28_13-57-17-52.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp_2022-05-28_13-57-17-70.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp_2022-05-28_13-57-45-77.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp_2022-05-28_13-57-45-85.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp_2022-05-28_13-57-45-92.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\timestamp_2022-05-28_13-57-47-94.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\zero-length-file.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\applicarions\exiftool_v12.49.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\applicarions\exiftool_v11.64.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\applicarions\exiftool_v11.86.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\applicarions\exiftool_v12.40.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 files\7P2A1833.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 files\7P2A1834.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 files\7P2A1835.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 files\7P2A1836.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 files\7P2A1837.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\cr3 files\7P2A1838.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\jpg files\7P2A1833.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\jpg files\7P2A1833.jpg.exif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\jpg files\7P2A1834.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\jpg files\7P2A1835.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\jpg files\7P2A1836.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\jpg files\7P2A1837.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\TestData\files\jpg files\7P2A1838.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
<!--      <None Update="Testing PhotoTools\TestData\files\emptyDirectory\*">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </None>-->
<!--      <None Update="Testing PhotoTools\TestData\empty directory">-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      </None>-->
    </ItemGroup>

    <ItemGroup>
<!--      <Folder Include="Testing PhotoTools\TestData\files\empty directory\**" >-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Folder>-->
      <Folder Include="Testing PhotoTools\TestData\files\empty directory" />
      <Folder Include="Testing WindowsService\httpd.exe" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\include\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Testing WindowsService\Apache\httpd-2.4.46-o111j-x64-vc15\Apache24\include\**" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /t /e &quot;$(ProjectDir)Testing PhotoTools\TestData\files\empty directory&quot; &quot;$(ProjectDir)$(OutDir)Testing PhotoTools\TestData\files\empty directory\&quot;" />
    </Target>

    <!--
    <ItemGroup>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2704.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2705.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2706.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2707.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2708.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2709.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2710.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2711.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Testing PhotoTools\Testing Bracketing Files Organizer\TestData\7P2A2712.CR3.CR3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    -->

</Project>
